---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: podinfo-prod
  namespace: prod
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~5
spec:
  releaseName: podinfo-prod
  chart:
    git: git@github.com:kfirosb/helm-operator-get-started
    path: charts/podinfo
    ref: master
  values:
    app:
      image: kfirosb/podinfo
      tag: dev-rraey5ct
      replicaCount: 1
    namespace: "prod"
    hpa:
      enabled: false
