apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: {{ .Values.namespace }}
data:
    database_url: mongodb-service1
    mongodburl:  mongodb://user:password@echoapp2-mongodb-6f5965db75-w6s6d.{{ .Release.Name }}-mongodb:27017/echo
    persist: "false"
    loglevel: info