apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: {{ .Values.namespace }}
data:
    database_url: mongodb-service1
    mongodburl:  mongodb://user:password@mongodbhelm-0.mongodbhelm-headless:27017/echo
    persist: "true"
    loglevel: info